uim-external-filter
===================

uim-external-filter is an input method for [uim](http://code.google.com/p/uim/)
which replaces selection text with output of external filter command.

Example
-------

+ Text format
    fmt
  or
    nkf -w -f

+ Count characters
  (show output in pop-up window if filter command starts with ";")
    ;wc -lwmc

+ Add quotation mark after text format
    nkf -w -f | sed -e 's/^/> /'

+ Enclose with <blockquote>
    echo '<blockquote>'; cat -; echo '</blockquote>'

+ Pretty print for JSON
    python -mjson.tool

+ Write selection text to file and launch editor
    cat - >~/aaa; leafpad ~/aaa >/dev/null &

- Read file content
    cat ~/aaa

  If encoding of file is not UTF-8, need to convert to UTF-8.
    nkf -w ~/aaa

+ Completion using look command
  (show output as candidate list in pop-up window if filter command starts
   with ";;")
    ;;look $(read a; echo $a)

  Example: "tempora"
![screen capture](https://github.com/deton/uim-external-filter/raw/master/external-filter-capture.png)

+ Show Kana to Kanji conversion candidates using SKK format dictionary file
    ;;LANG=C grep "^$(read a; echo $a) " ~/lib/tcode/mazegaki.dic.utf8 | tr / '\n' | tail -n +2

- Select and insert file name from home directory
    ;;ls ~

- Insert current date and time
    date

- Show tomorrow weather
    ;;lynx -display_charset=utf-8 -dump http://weather.yahoo.co.jp/weather/jp/14/4610.html | sed -ne '/明日の天気/,/降水確率/p'

Requirements
============

uim-external-filter uses uim text acquisition API (surrounding text API)
to acquire selection or clipboard text.
Uim text acquisition API is supported by following bridges.

  * uim-gtk
  * uim-qt4 (lineedit only at uim-1.7.1. textedit is supported at trunk r7266)
  * uim-qt3

For filter commands which do not use standard input like ";;ls ~" or "date",
other bridges are usable.

Install
=======

./install.sh

Setting
=======

From uim-pref-gtk or uim-pref-qt4 command,
select "Global settings" -> "Enabled input methods" -> "Edit...",
enable "external-filter".

To switch to external-filter by keyboard,
check "Enable IM switching by hotkey" and edit "IM switching key".

Usage
=====

Switch to external-filter by uim-toolbar or IM switching key
(icon: ![icon](https://github.com/deton/uim-external-filter/raw/master/pixmaps/external-filter.png)).

Select text and type ':' key and input filter command.

Or select text and type lower case letter [a-z].
external-filter executes filter command assigned to the letter.

If no text is selected, external-filter acquires text from clipboard
and executes filter command.

Specifying filter command
=========================

After typing ':' key, input filter command.

You can register filter command by uim-pref-gtk or uim-pref-qt4.
Group "external-filter" -> "filter command for key a".

Or you can register filter command by selecting text on edit area
and typing upper case letter.  That filter command is assigned to
corresponding lower case letter.

Show filter output in pop-up window
-----------------------------------

If filter command starts with ";",
external-filter shows filter output in pop-up window
instead of replacing selection text.
You can commit the filter output by return key.

For filters that you want to view output only like wc command or
to check output before replacing selection text.

Show filter output as candidate list in pop-up window
-----------------------------------------------------

If filter command starts with ";;",
external-filter splits filter output by newline and shows as
candidate list in pop-up window.

For filters for completion like look command.

Key and function
================

* :       start filter command input. execute filter on return key.
          (You can get previous input by upper cursor key or Ctrl+p)
* Ctrl+v  paste from clipboard to command input.
* .       execute last filter command input by ':' key.
* >       paste last filter command string input by ':' key.
          (For registering by A-Z key)
* a-z     execute assigned filter command on selection text.
          If no text is selected, execute filter command on clipboard
          and paste filter output.
* A-Z     register selection text as filter command that is assigned to
          corresponding lower case letter.
          If no text is selected, paste filter command string assigned
          to corresponding lower case letter.
* ?       show list of filter commands registered.
* ;       toggle whether filter output is split by newline
          while pop-up window is shown.
* 0-9     commit corresponding candidate while candidate window is shown.
* u       undo last commit (for text area that does not have undo function).
* ~       switch to default input method.

Customization
=============

external-filter is customizable by uim-pref-gtk or uim-pref-qt4.

* Maximum length of candidate string on candidate window (default: 80)
  (Characters over this length are shown as "...")
* Number of candidates in candidate window at a time (default: 10)
* switch to default IM after commit (default: #f)

* key to start filter command input (default: ":")
* key to paste from clipboard to command input (default: "<Control>v")
* key to redo last input command (default: ".")
* key to paste last input command (default: ">")
* key to show help (default: "?")
* key to toggle split candidate (default: ";")
* key to go up while filter command input by ':' key (default: ("up" "<Control>p"))
* key to go down while filter command input by ':' key (default: ("down" "<Control>n"))
* key to undo last commit (default: "u")
* key to switch to default IM (default: "~")

* filter command for key a (default: "nkf -w -f")
* filter command for key b (default: ";wc -lwmc")
* filter command for key c (default: "nkf -w -f | sed -e 's/^/> /'")
* filter command for key d
  (default: "echo '<blockquote>'; cat -; echo '</blockquote>'")
* filter command for key e (default: ";;look $(read a; echo $a)")
* filter command for key f (default: ";;ls ~")
* filter command for key g (default: "python -mjson.tool")
* filter command for key h (default: "date")
* filter command for key i (default: "")
* filter command for key j (default: "")
* filter command for key k (default: "")
* filter command for key l (default: "")
* filter command for key m (default: "")
* filter command for key n (default: "")
* filter command for key o (default: "")
* filter command for key p (default: "")
* filter command for key q (default: "")
* filter command for key r (default: "")
* filter command for key s (default: "")
* filter command for key t (default: "")
* filter command for key u (default: "")
* filter command for key v (default: "")
* filter command for key w (default: "")
* filter command for key x (default: "")
* filter command for key y (default: "")
* filter command for key z (default: "")

Key assignments for A-Z and 0-9 are fixed.

Remark
======

* Encoding of filter output must be UTF-8.

See Also
========

* uim-external-editor https://github.com/deton/uim-external-editor
* uim-wordcount https://github.com/deton/uim-wordcount
* uim-japan-util https://github.com/deton/uim-japan-util
* uim-fmt-ja https://github.com/deton/uim-fmt-ja
