uim-external-filter
===================

uim-external-filterは、セレクションのテキストに対し、
外部フィルタをかけた結果に置換するuim用IMです。

使用例
------

* 文書整形
  nkf -w -f

* 文字数カウント(;を付けることで置換せずに結果をウィンドウ表示)
  ;wc -lwmc

* 文書整形後、引用マークを行頭に付ける
  nkf -w -f | sed -e 's/^/> /'

* <blockquote>でくくる
  sed -e '1i\
  <blockquote>' -e '$a\
  </blockquote>'

* lookコマンドを使って補完(;;を付けることで、フィルタ出力を候補リストとして表示)
  ;;look $(read a; echo $a)

* ホームディレクトリにあるファイル名を選んで挿入
  ;;ls ~

* JSON文字列を整形
  python -mjson.tool

* 現在の日時を挿入
  date

必要なもの
==========

セレクションやクリップボード内のテキストを取得するため、
uimのtext acquisition API(surrounding text API)を使うので、
text acquisition APIに対応したブリッジ(以下)でのみ動作します。

  * uim-gtk
  * uim-qt4
  * uim-qt3

なお、セレクション文字列を外部コマンドに渡す必要がなく、
外部コマンドの出力結果のみを使用する場合(例:";;ls ~"や"date")は、
上記以外のブリッジでも動作可能です。

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、
「全体設定」→「使用可能にする入力方式」を編集し、
"external-filter"を有効にしてください。

キーボードを使ってexternal-filter IMに切り替えるには、
「ホットキーによる入力方式の一時切り替えを有効にする」を
チェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、external-filter IMに切り替えます。

文字列を選択して、小文字アルファベットキーを押すと、
各アルファベットに対応する外部フィルタコマンドを実行します。

文字列が選択されていない場合は、クリップボード内の文字列に対して
外部フィルタコマンドを適用します。

外部フィルタコマンドの指定方法
==============================

uim-pref-gtkやuim-pref-qt4を起動し、
グループexternal-filterの「filter command for key a」など、
小文字アルファベットキーごとに外部フィルタコマンドを登録してください。

また、「Enable registering filter command by upper case key」を有効にすると、
uim-prefを使わないでも、
入力エリア内で登録したい外部フィルタコマンド文字列を入力・選択後、
大文字アルファベットを押すことで、外部フィルタコマンドとして登録可能です。
(小文字アルファベットに対応する外部フィルタコマンドとして登録されます)

外部フィルタコマンドの出力を確認して貼り付けるための指定方法
------------------------------------------------------------

登録された外部フィルタコマンド文字列が、
;で始まっている場合、直接置換しないで、
外部フィルタコマンドの出力をウィンドウに表示します。

wcコマンドの出力など、結果が知りたいだけで置換して欲しくない場合や、
出力を確認してから貼り付けたい場合用です。

外部フィルタコマンドの出力を候補リストとして使用するための指定方法
------------------------------------------------------------------

登録された外部フィルタコマンド文字列が、
;;で始まっている場合、
外部フィルタコマンドの出力を改行で分割して、
候補リストとしてウィンドウに表示します。

lookコマンドを補完のために使う場合などを想定しています。

操作一覧
========

キー   処理
a-z    選択文字列に対し、対応する外部フィルタコマンドを実行。
       文字列が選択されていない場合は、クリップボード内の文字列に対して
       外部フィルタコマンドを適用した結果を貼り付け。
A-Z    選択文字列を、小文字アルファベットにより実行される
       外部フィルタコマンドとして登録。
       文字列が選択されていない場合は、登録されている外部フィルタコマンド自身の
       文字列を貼り付け。
       (Enable registering filter command by upper case keyが有効時のみ)
;      外部フィルタコマンドの出力をウィンドウ表示している時に、
       結果全体をひとまとまりで表示するか、
       行単位で分割して候補リストとして表示するかを切り替え。
0-9    候補リストが表示されている時に、対応する候補を選択して貼り付け。
?      登録されている外部フィルタコマンドのリストを表示
u      直前の置換を取り消し(入力エリア側にアンドゥ機能が無い場合用)

備考
====

* 外部フィルタコマンドの結果はUTF-8で出力してください。
