uim-external-filter
===================

uim-external-filterは、セレクションのテキストに対し、
外部フィルタをかけた結果に置換する[uim](http://code.google.com/p/uim/)用IMです。

使用例
------

+ 文書整形

        nkf -w -f

+ 文字数カウント(;を付けることで置換せずに結果をウィンドウ表示)

        ;wc -lwmc

+ 文書整形後、引用マークを行頭に付ける

        nkf -w -f | sed -e 's/^/> /'

+ `<blockquote>`でくくる

        echo '<blockquote>'; cat -; echo '</blockquote>'

+ JSON文字列を整形

        python -mjson.tool

+ ファイルに書き出してエディタを起動

        cat - >~/aaa; leafpad ~/aaa >/dev/null &

- ファイル内容を読み込み

        cat ~/aaa

    ただし、ファイルの文字コードがUTF-8でない場合は、
    以下のようにUTF-8に変換する必要あり。

        nkf -w ~/aaa

+ lookコマンドを使って補完(;;を付けることで、フィルタ出力を候補リストとして表示)

        ;;look $(read a; echo $a)

    例: "tempora"

    ![表示例](https://github.com/deton/uim-external-filter/raw/master/external-filter-capture.png)

+ SKK形式辞書を検索して、交ぜ書き変換候補を表示

        ;;LANG=C grep "^$(read a; echo $a) " ~/lib/tcode/mazegaki.dic.utf8 | tr / '\n' | tail -n +2

- ホームディレクトリにあるファイル名を選んで挿入

        ;;ls ~

- 現在の日時を挿入

        date

- 明日の天気(神奈川県東部)を表示

        ;;lynx -display_charset=utf-8 -dump http://weather.yahoo.co.jp/weather/jp/14/4610.html | sed -ne '/明日の天気/,/降水確率/p'

必要なもの
==========

  * uim trunk r7271以降

セレクションやクリップボード内のテキストを取得するため、
uimのtext acquisition API(surrounding text API)を使うので、
text acquisition APIに対応した以下のブリッジでのみ動作します。

  * uim-gtk
  * uim-qt4 (uim-1.7.1ではlineeditのみ対応。textedit対応はtrunk r7266以降)
  * uim-qt3

なお、セレクション文字列を外部コマンドに渡す必要がなく、
外部コマンドの出力結果のみを使用する場合(例:";;ls ~"や"date")は、
上記以外のブリッジでも動作可能です。

インストール
============

./install.sh

準備
====

uim-pref-gtkやuim-pref-qt4を起動し、
「全体設定」→「使用可能にする入力方式」を編集し、
"external-filter"を有効にしてください。

キーボードを使ってexternal-filter IMに切り替えるには、
「ホットキーによる入力方式の一時切り替えを有効にする」を
チェックしてください。

使用方法
========

uim-toolbarや「一時切り替えキー」を使って、external-filter IM
(アイコン: ![アイコン](https://github.com/deton/uim-external-filter/raw/master/pixmaps/external-filter.png))
に切り替えます。

文字列を選択して、:キーを押して外部フィルタコマンドを入力後
リターンキーを押すと、入力されたコマンドを実行します。

文字列を選択して、小文字アルファベットキーを押すと、
各アルファベットに登録されている外部フィルタコマンドを実行します。

文字列が選択されていない場合は、クリップボード内の文字列に対して
外部フィルタコマンドを適用します。

外部フィルタコマンドの指定方法
==============================

:キーを押した後、実行したい外部フィルタコマンドを入力してください。

よく使う外部フィルタコマンドをあらかじめ登録しておきたい場合は、
uim-pref-gtkやuim-pref-qt4を起動し、
グループexternal-filterの「filter command for key a」など、
小文字アルファベットキーごとに外部フィルタコマンドを登録してください。

また、uim-prefを使わないでも、
入力エリア内で登録したい外部フィルタコマンド文字列を入力・選択後、
大文字アルファベットを押すことで、外部フィルタコマンドとして登録可能です。
(小文字アルファベットに対応する外部フィルタコマンドとして登録されます)

外部フィルタコマンドの出力を確認して貼り付けるための指定方法
------------------------------------------------------------

外部フィルタコマンド文字列が、
;で始まっている場合、直接置換しないで、
外部フィルタコマンドの出力をウィンドウに表示します。

wcコマンドの出力など、結果が知りたいだけで置換して欲しくない場合や、
出力を確認してから貼り付けたい場合用です。

外部フィルタコマンドの出力を候補リストとして使用するための指定方法
------------------------------------------------------------------

外部フィルタコマンド文字列が、
;;で始まっている場合、
外部フィルタコマンドの出力を改行で分割して、
候補リストとしてウィンドウに表示します。

lookコマンドを補完のために使う場合などを想定しています。

さらに、外部フィルタコマンド文字列が、
;;;で始まっている場合、
外部フィルタコマンドの出力を改行で分割して、
各行を\a(0x07)で分割して、候補文字列、ラベル文字列、注釈、選択用キーとして、
候補ウィンドウを表示します。

例えば、uim-wordcountと同様の候補表示は、以下のように出力すれば可能です。

    ;;;wc -lwmc | awk '{
        printf("%d\a行数\a改行の数\al\n", $1);
        printf("%d\a単語数\a改行や空白で区切られた文字列の数\aw\n", $2);
        printf("%d\a文字数\a改行や空白を含む文字数\ac\n", $3);
        printf("%d\aバイト数\aUTF-8でのバイト数\ab\n", $4);
    }'

キーと処理の対応
================

* :      外部フィルタコマンドとして実行する文字列の入力を開始。改行入力で実行。
         (上カーソルやCtrl+pキーにより、前回入力した文字列を取得可能)
* Ctrl+v クリップボードからコマンド入力中の文字列に対し貼り付け
* .      前回:で入力した外部フィルタコマンドを再実行
* >      前回:で入力した外部フィルタコマンドの文字列を貼り付け
         (A-Zキーでの登録用)
* a-z    選択文字列に対し、対応する外部フィルタコマンドを実行。
         文字列が選択されていない場合は、クリップボード内の文字列に対して
         外部フィルタコマンドを適用した結果を貼り付け。
* A-Z    選択文字列を、小文字アルファベットにより実行される
         外部フィルタコマンドとして登録。
         文字列が選択されていない場合は、
	 登録されている外部フィルタコマンド自身の文字列を貼り付け。
* ?      登録されている外部フィルタコマンドのリストを表示
* ;      外部フィルタコマンドの出力をウィンドウ表示している時に、
         結果全体をひとまとまりで表示するか、
         行単位で分割して候補リストとして表示するか、
         改行を\aで分割してラベル文字列や注釈等を抽出するかを切り替え。
* 0-9    候補リストが表示されている時に、対応する候補を選択して貼り付け。
* u      直前の置換を取り消し(入力エリア側にアンドゥ機能が無い場合用)
* ~      デフォルトのIMに切り替える

カスタマイズ項目
================

上記のキーに加えて、以下の項目のカスタマイズが可能。
ただし、現状ではA-Zと0-9は固定。

* 候補ウィンドウに表示する文字列の上限 (デフォルト: 80)
  (この長さ以上の部分は"..."に置換)
* 候補ウィンドウに一度に表示する候補数 (デフォルト: 10)
* コミット後にデフォルトIMに切り替えるかどうか (デフォルト: #f)

* :での外部フィルタコマンド入力中の上矢印キー (デフォルト: ("up" "Ctrl+p"))
* :での外部フィルタコマンド入力中の下矢印キー (デフォルト: ("down" "Ctrl+n"))

備考
====

* 外部フィルタコマンドの結果はUTF-8で出力してください。

関連
====

* uim-external-editor https://github.com/deton/uim-external-editor
* uim-wordcount https://github.com/deton/uim-wordcount
* uim-japan-util https://github.com/deton/uim-japan-util
* uim-fmt-ja https://github.com/deton/uim-fmt-ja

変更履歴
========

* 1.0.1 (2012-01-04)

    外部フィルタコマンドが";;;"で始まっている場合に、
    フィルタ出力の各行を\aで分割して、候補文字列、ラベル文字列、注釈、
    選択用キーとして使う機能を追加。

* 1.0.0 (2011-12-29)

    最初のリリース。
